MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="form_409_check.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:form_409_check"
        mc:Ignorable="d"
        Title="MainWindow" Height="404" Width="739">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <!--Отчетный период-->
        <GroupBox Header="Отчетный период" Grid.Row="0" Margin="6,10,6,0" Height="73" VerticalAlignment="Top"/>
        <Calendar x:Name="CalendarStart" Grid.Row="0"  HorizontalAlignment="Left" Margin="367,7,0,0" VerticalAlignment="Top" 
                  Visibility="Hidden"
                  SelectedDatesChanged="CalendarStart_SelectedDatesChanged"
                  SelectionMode="SingleRange" 
                  Panel.ZIndex="2" Grid.RowSpan="3"
                  />
        <Calendar x:Name="CalendarEnd" Grid.Row="0"  HorizontalAlignment="Left" Margin="367,36,0,0" VerticalAlignment="Top" 
                  Visibility="Hidden"
                  SelectedDatesChanged="CalendarEnd_SelectedDatesChanged"
                  SelectionMode="SingleRange" 
                  Panel.ZIndex="2" Grid.RowSpan="3"
                  />
        <Label Content="Начало отчетного периода:" Grid.Row="0" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="***Указать последний рабочий день предыдущего месяца, для корректного расчета входящих остатков в иностранной валюте" Grid.Row="0" HorizontalAlignment="Left" Margin="367,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" FontWeight="Bold" FontSize="9"/>
        <Label Content="Конец отчетного периода:" Grid.Row="0" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblReportDateStart" Content="Дата не установлена" Grid.Row="0" HorizontalAlignment="Left" Margin="196,24,0,0" VerticalAlignment="Top" Width="127" Foreground="Red"/>
        <Label x:Name="lblReportDateEnd" Content="Дата не установлена" Grid.Row="0" HorizontalAlignment="Left" Margin="196,50,0,0" VerticalAlignment="Top" Width="127" Foreground="Red"/>
        <Button x:Name="btnPeriodStart" Content="..." Grid.Row="0" HorizontalAlignment="Left" Margin="335,27,0,0" VerticalAlignment="Top" Width="22" Height="18" Click="btnPeriodStart_Click"/>
        <Button x:Name="btnPeriodEnd" Content="..." Grid.Row="0" HorizontalAlignment="Left" Margin="335,53,0,0" VerticalAlignment="Top" Width="22" Height="18" Click="btnPeriodEnd_Click"/>
        <!--Курсы валют-->
        <GroupBox Header="Курсы валют" Grid.Row="1" Margin="6,10,6,0" Height="73" VerticalAlignment="Top" />
        <Label x:Name="lblFolderKursFX" Content="C:\!Programming\form_409_check\Материалы\курсы"  HorizontalAlignment="Left" Margin="132,26,0,0" VerticalAlignment="Top" Width="566" Grid.Row="1"/>
        <Label x:Name="lblKursFXlstatus" Content="Курсы не загружены" HorizontalAlignment="Left" Margin="133,51,0,0" VerticalAlignment="Top" Width="194" Foreground="Red" Grid.Row="1"/>
        <Button x:Name="btnPathKursFX" Content="Выбрать папку" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" Click="btnPathKursFX_Click" Width="111" Grid.Row="1"/>
        <Button x:Name="btnLoadKursFX" Content="Загрузить курсы" HorizontalAlignment="Left" Margin="16,54,0,0" VerticalAlignment="Top" Click="btnLoadKursFX_Click" Width="112" Grid.Row="1"/>
        <Button x:Name="btnKursView" Content="Просмотр" Height="20" Margin="343,57,0,0" VerticalAlignment="Top" Click="btnKursView_Click" HorizontalAlignment="Left" Width="72" Grid.Row="1"/>
        <!--Выписки по счетам-->
        <GroupBox Header="Выписки по счетам" Margin="6,10,6,0" Height="140" VerticalAlignment="Top" Grid.Row="2"/>
        <!--ВТБ-->
        <Button x:Name="btnPathVTB" Content="Выбрать папку" HorizontalAlignment="Left" Margin="107,32,0,0" VerticalAlignment="Top" Click="btnPathVTB_Click" Width="88" Grid.Row="2"/>
        <Label Content="Выписки ВТБ" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" Width="86" Grid.Row="2"/>
        <Label x:Name="lblFolderVTB" Content="Папка не выбрана" HorizontalAlignment="Left" Margin="200,29,0,0" VerticalAlignment="Top" Width="500" Grid.Row="2"/>
        <!--НРД-->
        <Button x:Name="btnPathNRD" Content="Выбрать папку" HorizontalAlignment="Left" Margin="107,58,0,0" VerticalAlignment="Top" Click="btnPathNRD_Click" Width="88" Grid.Row="2"/>
        <Label Content="Выписки НРД" HorizontalAlignment="Left" Margin="16,55,0,0" VerticalAlignment="Top" Width="86" Grid.Row="2"/>
        <Label x:Name="lblFolderNRD" Content="Папка не выбрана" HorizontalAlignment="Left" Margin="200,55,0,0" VerticalAlignment="Top" Width="500" Grid.Row="2"/>
        <!--НРБ-->
        <Button x:Name="btnPathNRB" Content="Выбрать папку" HorizontalAlignment="Left" Margin="107,84,0,0" VerticalAlignment="Top" Click="btnPathNRB_Click" Width="88" Grid.Row="2"/>
        <Label Content="Выписки НРБ" HorizontalAlignment="Left" Margin="16,81,0,0" VerticalAlignment="Top" Width="86" Grid.Row="2"/>
        <Label x:Name="lblFolderNRB" Content="Папка не выбрана" HorizontalAlignment="Left" Margin="200,81,0,0" VerticalAlignment="Top" Width="500" Grid.Row="2"/>
        <!--Загрузка выписок-->
        <Button x:Name="btnLoadVipiski" Content="Загрузить выписки" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top" Click="btnLoadVipiski_Click" Width="112" Grid.Row="2"/>
        <Button x:Name="btnVipiskiView" Content="Просмотр" Height="20" Margin="343,121,0,0" VerticalAlignment="Top" Click="btnVipiskiView_Click" HorizontalAlignment="Left" Width="72" Grid.Row="2"/>






    </Grid>
</Window>
